# BeTrains-Shortcuts

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stationsen.txt  stationsfr.txt  stationsnl.txt
app/src/main/java/be/irail/liveboards/: LiveboardActivity.java  LiveboardVehicleActivity.java  MainActivity.java  StationFragment.java  TrainFragment.java  Utils.java
app/src/main/java/be/irail/liveboards/adapter/: StationInfoAdapter.java  TrainInfoAdapter.java
app/src/main/java/be/irail/liveboards/bo/: Station.java  StationLocation.java  StationLocationApi.java  TrainFragment.java  Vehicle.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_station.xml  fragment_train.xml  header.xml  row_info_station.xml  row_info_train.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/irail/liveboards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
