apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "be.irail.liveboards"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 17
        versionName "2.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
}
